<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/css/bootstrap.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <title>Blogen Admin UI</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">BLOGEN</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item px-2">
            <a href="dashboard.html" class="nav-link ">Dashboards</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link ">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link active">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown mr-3">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome Brad
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>

            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- HEADER SECTION -->
  <header id="main-header" class="bg-success text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1> <i class="fas fa-folder"></i>Categories</h1>
        </div>
      </div>
    </div>
  </header>
  <!-- SEARCH -->
  <section id="search" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Categories">
            <div class="input-group-append">
              <button class="btn-success btn">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- POSTS -->
  <section id="categories">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Latest Categories</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>#</th>
                <th>Category</th>
                <th>Date</th>
                <th></th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Web Development</td>
                  <td>May 10,2019</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right">Details</i>
                    </a>
                  </td>

                </tr>
                <tr>
                  <td>2</td>
                  <td>Tech Gadgets</td>
                  <td>May 10,2019</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right">Details</i>
                    </a>
                  </td>

                </tr>
                <tr>
                  <td>3</td>

                  <td>Web Development</td>
                  <td>May 23,2019</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right">Details</i>
                    </a>
                  </td>

                </tr>
                <tr>
                  <td>4</td>

                  <td>Business</td>
                  <td>June 10,2019</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right">Details</i>
                    </a>
                  </td>

                </tr>
                <tr>
                  <td>5</td>
                  <td>Web Development</td>
                  <td>May 05,2019</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right">Details</i>
                    </a>
                  </td>

                </tr>
                <tr>
                  <td>6</td>

                  <td>Health & Wellness</td>
                  <td>May 10,2019</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right">Details</i>
                    </a>
                  </td>

                </tr>
              </tbody>
            </table>
               </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy; Bloggen
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="src/js/jquery.min.js"></script>
  <script src="src/js/popper.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>

</body>

</html>